---
title: A Very Late Sekiro Review
date: 2022-10-28
---

### A Very Late Sekiro Review

I know... it's 2022; why am I writing a review for a game that was released three years ago? Well,
the answer is simple: I have a small child and basically was unable to play video games for several
years while raising him. Now that he is a bit older, I am afforded a few hours here and there to
once again play video games.

In fact, I have written posts around the time I started casually gaming again. They were about my
experiences with Hollow Knight - an amazing game that I think most people would enjoy. After
getting everything I could from the game (I was playing randomizers and stuff to keep it fresh), I
played Celeste - another amazing game that I believe will resonate with many people. While I
enjoyed Celeste, and beat it in its entirety (except for the last level - Farewell - because it is
meant to be a masochist's wet-dream, and the chained inputs and level lengths became too much for
my tired hands), I found myself less attracted to playing through it more. The thought of chasing
strawberries did not appeal to me much as I was mainly interested in playing the game for the 
story.

The next game I played was Elden Ring. I loved Elden Ring with a huge asterisk. It was fun, the
combat felt fair and intuitive while requiring that I learn enemy attack patterns. I will likely
write a full-blown review for Elden Ring at some point, but not today. Today, I am writing a post
about the next game I picked up after beating Elden Ring (and I mean beating it to death. I have
been through NewGame+4 and was attempting to get every ending, but the game gets very stale at that
point, so I switched) - Sekiro: Shadows Die Twice.

Sekiro is similar to other
[Soulsborne games](https://www.howtogeek.com/793493/what-is-a-soulsborne-game/) in that the combat
is more like a choreographed dance than a hack-em-up/beat-em-up. You must learn to read a varying
cast of enemies' moves, and learn to respond to them within very tight windows of opportunity.
Since I had just beaten Elden Ring and I really love the way From Software tells their stories, I
figured Sekiro would be a welcomed and easy pivot. Hubris, thy name is kain.

This "review" is more like an autobiography wherein I critique or commend Sekiro for aspects of its
gameplay. As such, the very first game mechanic that the player is introduced to is stealth. Sekiro
awakens at the bottom of a natural well, and is given a note from a mysterious person urging him to
make his way to a nearby tower where his young lord, Kuro, is awaiting someone to help him flea 
Ashina, the nation-state where the story takes place. Upon exiting the well, Sekiro makes his way
to the tower in the typical tutorial-stage way: being introduced to various game mechanics such as
hugging walls, hanging from ledges, crouching in the bushes, crawling under houses, etc. This is
the first time the player is using movement mechanics and shown that they each have their place in
moving stealthily, and as it is a tutorial level, making it to the tower completely by stealth and
never alerting any of the many guards to your presence is a trivial matter.

Upon arriving at the tower, Sekiro and Kuro are reunited, and it is revealed that Sekiro may be
suffering from amnesia of some past events as only Kuro seems to have a recollection of them. This,
interestingly, ties into the lore, but not until much later in the game. Right at this moment, the
player is just confused - did he miss something or do something out of order? Kuro gives Sekiro his
sword, Kusabimaru, and the escape plan is set into action. At this point, I noticed something that,
I think, I was supposed to have noticed already. That stealth-tutorial section that I just did... I
did that unarmed. I believe that the player was supposed to already know that and feel a sense of
tension from the understanding that stealth was the *only* option, not just the best option. In
fact, having played through a second time I noticed that the player is unable even to run. Sekiro
is handed to the player impossibly crippled and told to make his way to the tower, but not shown or
told about his sorry state. Maybe the player was intended to accidentally alert a guard and slain
to illustrate how bad Sekiro is at the moment, and how stealth is the only option. However, I feel
like most players will make it through the tutorial without any problems, and have the same post-
tutorial realization that I had. How Sekiro got into the well is a pivotal plot point, so it would
make no sense in the narrative, but if the player had some experience as Sekiro with a sword and
the ability to run *prior* to the tutorial, it would have at least imparted that sense of tensor
that I believe FromSoftware wanted for the tutorial.

Sekiro opens the front door to the tower to find a few guards; we are now in the combat-tutorial.
As Sekiro approaches the closest enemy from behind, a dialog pops up to explain the death-blow
mechanic. If Sekiro can get close enough to an unsuspecting enemy from behind, a red circle will
light up around their heart. Pressing the attack button will initiate a death-blow, killing them
instantly. Immediately, Sekiro feels powerful: combining the stealth mechanics with the death-blow
mechanic makes for easily defeating enemies. Sekiro arrives at a fence, and the first hurdle of the
game: the player was taught to stealthy murder an enemy, but there are two at this gate. The player
has no real choice but to death-blow one enemy, then face the other. Again, a dialog pops up to
explain how the defense system (posture) works - when you face off with an enemy, you can deflect
most of their attacks with the sword by pressing a well-timed parry button as the hit is about to
land. Doing this will increase the damage to the opponent's posture meter, and if their posture
meter fills up, their stance will break and allow Sekiro to perform a death-blow. So, the player
attempts to time the attack of this feeble tutorial enemy and parry his sword strikes. I had
difficulty getting the timing right; I was so used to Elden Ring where I was expected to dodge more
than parry. After the player parries a few strikes, another dialog pops up describing that Sekiro
can increase the enemy's posture meter by striking with his sword, as well. It intends the player
to try and get some swings in in-between the strikes of the opponent.

Okay, Sekiro has performed a few death-blows and squared off with a few enemies - now Sekiro faces
the first mini-boss of the game: Leader Shigenori Yamauchi. Another dialog pops up to explain that
stronger foes will have multiple... lives... essentially. Essentially, Sekiro must perform as many
critical-blows (formerly, death-blows) as the enemy has lives. Yamauchi has two, and he runs out
to greet Sekiro, so there is no chance to start with a critical-strike-from-stealth. He is armed
with a sword, like all the enemies in the area, but has a different move-set with stronger swings
and oddly-spaced windows of waiting. For me, this was the first time that I really felt that
parrying was not for me. Again, I had just played Elden Ring and had been taught that dodging was
'The Way'; I came into this fight, failed several parries immediately, then assumed that I had to
find a way to dodge his attacks while weaving in my own. After a couple of tries, this method
worked, and I defeated Yamauchi. It would be some time before I was taught that this was a mistake.
See, at this point, I thought I was being taught the lesson "sometimes you cannot parry, learn to
dodge as well" when in actuality the game was trying to teach me "you are not good at parrying yet,
keep practicing on this mini-boss." Upon defeating Yamauchi, my incorrect lesson of "use more 
dodges" was reinforced - it worked on this guy, so this must be the way to play.

This is my first real critique of the game, and its actually on its tutorial. There have been three
dialog popups to describe game mechanics to the player, and something very important is omitted. In
fact, the entire reason I wanted to write this post was for this very, in my opinion, glaring
issue. I had difficulty with Yamauchi because I was trying to time my parry with his attack 
landing, and because I was new to the game, I mistimed this a lot and often by a lot. This means
that Sekiro would take damage, and eventually he killed me after three or four missed parries. For
anyone who played Sekiro all the way through, this probably sounds odd. For me, coming from Elden
Ring where the parry system was a *TINY* window (the best parrying item, the Buckler, has a tiny 11
frames of invulnerability), parrying was not nearly as easy as dodging (which gives 26 frames of
invulnerability... basically), and after failing at parrying against the tutorial mini-boss many
times, it felt like I was in Elden Ring again and should focus on dodges. These attempts and deaths
hammered home that parrying is hard.

I actually played the game this way for a LONG time. I made it all the way to the first encounter
with Owl before realizing that I was playing Sekiro incorrectly. In fact, I had to die to Owl a few
dozen times before understanding *why* I was having such a hard time with the game. See, the first
dialog introducing the player to the parry system did not explain anything about general defense.
It merely said that timing a deflect with an attack would cause a parry and increase the posture
meter of the enemy. In fact, dialog happens so early with such weak opponents that the player can
basically ignore parrying until Yamauchi; hack-n-slash works just fine with these guys. The missing
piece of information that is NEVER told to the player is that in addition to performing a parry,
the defense button can be held to be in the defensive stance. Most attacks will deal no damage
while the player holds down the defense button, but the player's posture meter fills quickly upon
said attacks. Additionally, a player is afforded extra frames of invulnerability in going from
holding the button to releasing and immediately pressing again to attempt a parry. This missing bit
of information should have been relayed to the player or beaten into him via tutorial challenges.
Something like an enemy like the spinning-attackers on the Ashina Castle rooftops where one attack
hits 8-10 times would have made the intent of gameplay clear: the player is expected to *HOLD* the
defense button for most of the game, and time the "release re-grab" parry attempts with specific
attacks.

The very first boss in the game (called "Memory" bosses as they give a memory to increase Sekiro's
attack power when defeated) that I faced was Gyoubu Oniwa, who guards the gates to Ashina Castle.
I found him extremely difficult because I was trying to time my defense-button presses with his
attacks to parry, and many of his attacks read as other attacks. To me, this fight felt like I had
to luckily guess the incoming attack to time the parries. I was stuck fighting Gyoubu for several
days.

THe next mini-boss (??? not a memory boss, but certainly harder than Yamauchi) was the Blazing
Bull - an actual bull whose horns had been wrapped in straw and set ablaze. I found this boss
easier than Gyoubu because the bull was less about parrying and more about dodging and well-timed
strikes. I still had trouble with the bull, but I eventually go past him and continued the game.
In fact, this is where most Sekiro players complain about the gameplay - if the player learned 
earlier to hold the defense button and time your parries, then the Blazing Bull would be a blocker
as this fight basically says "parrying will not work here; try something else" even though the
early game hammered home that parrying is *the* core game mechanic. I did not learn this properly,
and as such did not have the same complaint.

I do not want to extend this already lengthy review by walking the reader through every encounter.
In my first play-through, I made it basically into the end-game by dodging and not parrying, and
I absolutely hated it. The story was great, but beating a boss felt like a grind rather than a
battle. For instance, I beat the Corrupted Monk in Mibu Village (either a very late middle-game or
very early late-game boss) with the tactic of running around dodging his attacks, baiting out the
one attack I could punish (the overhead spear slam), take the one swing I could, and repeating. The
entire fight took about 20 minutes of focused gameplay, and I died to her several times. This was
excruciating, but I did it. Defeating this boss advances the story, and upon returning to Ashina
Castle, the player has a choice to make as Sekiro's father, Owl, is waiting and demands that
Sekiro either betray Kuro or face Owl. I wanted the "good" ending, so I chose to square-off with
Owl. This was when it became clear to me that I was playing the game wrong.

Owl is fast, has a wide variety of attacks that he uses, and closes distance almost instantly to
land devastating attacks to Sekiro should he flee. Everything I had been taught would not work in
this fight. After dozens of attempts and not-so-much as besting his first phase, I gave up and
went to the internet to ask for help. The videos I found all had what appeared to be Sekiro
perfect-parrying all the attacks, dodging two specific attacks, and counter-attacking to build up
Owl's posture bar. I was convinced that I would never beat the game because of how bad I was at
performing the parry. I tried again and again, but simply could not overcome the Owl fight. I put
the controller down for a few days, and basically gave up.

However, one of the Elden Ring content creators I follow had a bunch of Sekiro videos from 2019
with titles like "17 things every new Sekiro player should know." Within the first five tips was
"you are meant to hold the defense button throughout fights, as it will lower your own posture
while not deflecting attacks, and it has a wide invulnerability window to attempt parries when
the opponent attacks." I felt lied to by FromSoftware. I picked up the controller and went back to
face Owl. The fight was immediately more fun. It was clear that I still needed to parry, but that
missed parries were not nearly as punishing. Ten or fifteen attempts later, I had defeated Owl,
and in doing so prepared myself for every other boss in the game.

Flash-forward to today: I have beaten Sekiro and defeated all the memory bosses, and started my
first play-through of NewGame+. I am beating all the bosses again, but this time the intended way.
Gyoubu was trivial - hold the defense button to ensure Sekiro does not take damage immediately, and
react to the attack as it happens rather than trying to glimpse the future and guess. It all made
sense now.

---

With this information, Sekiro is a great game. It focuses on stealth, but sometimes forces the 
player into squared-off combat, and those occasions are also quite fun when the player understands
the defense mechanics. I highly recommend it, but wish I had learned this from the outset to truly
enjoy the game on my first play-through.
