# HistoryBlock Coming Under TeamClerks

I have added a new topnav link to a dedicated page about HistoryBlock, an addon I wrote for Firefox years ago. With the
next release of HistoryBlock, v2.1.0, it will have a new extension identifier - going from `historyblock@kain`
to `historyblock@teamclerks.net`. For a very long time, I have been hesitant to connect HistoryBlock and TeamClerks for
reasons unknown, but I left the two entities separate until one day I was working on a task and say the extension
identifier `historyblock@kain` next to all the other extensions with identifiers like `activity-stream@mozilla.org`, and
I felt shame for not having more pride in my work.

So, as the title suggests, once HistoryBlock v2.1.0 is released, it will come under the TeamClerks suite of tools (which
currently consists of zero tools). My hope is to build more pieces of software under the TeamClerks name, moving
forward.

Unrelated - it has been quite a while (almost two months) since my last post, and even longer since I had updated the
site in any meaningful way. I am also hoping to improve the site in the near future by freeingup a little bit of time
here and there to work on new features and enhancements alike.
