---
title: Minor Pivot to Content
date: 2021-02-09
---

<svelte:head>
    <title>Minor Pivot to Content | TeamClerks</title>
</svelte:head>

# Minor Pivot to Content

### Been a While!

So, one and a half years ago I stated that I was going to try writing more every day, and then I stopped writing for a
year and a half. Creating content is hard, especially when this is meant to be a blog about technical stuff and I am not
creating there, either. So, in an effort to try and get back into writing (again), I am going to open up the context of
the content I write here. It will largely be whatever I feel like talking about - tech, games, work stuff, etc.

### Hollow Knight

Hollow Knight is probably the best Metroidvania games I have every played in my life. The controls are crisp, the story
is imaginative and deeply engrossing, the music is absolutely stellar and second to none (I often have the OST playing
in my headset while I work), and the game is just flat out fun.

#### Vanilla Playthroughs

I first ran Hollowknight determined to get a 112% run completed (which is the Dream No More ending with all major items
collected). It took me a little over 20 hours to do on my initial save, but a lot of that time was eaten up by playing
on my underpowered laptop (lag, minor occasional freezes).

After I beat it once, I decided to go for all achievements because it sounded fun. I had most of them already, and a new
save would let me get the alternate achievements (like not *spoiler*ing Zote and the Nailsmith). Eventually, I got them
all except Pantheon of Hallownest, which requires defeating Absolute Radiance after a brutal gauntlet boss-rush. I
reached AbsRads several times, and practiced her a lot, but never could line it up just right. Oh well... 99%
achievements. If I dedicated a few hours every day, I am certain I could do it, but it just is not much fun to grind.

#### Item Randomizer

Instead of grinding, I turned to mods. I installed the item randomizer mod and started playing any% and it has been
amazingly fun. Since running it the first few times, I have elected to disable rancid eggs, and also only put on most of
the required skips (no dark rooms... these are just dumb for the sake of being dumb).

My most recent save file I started this morning. It seems particularly cursed (even though cursed is not enabled). I
always tend to fight Brooding Mawlek first because he gives an item and is fairly simple to do with base nail and no
spells/charms (in my case. Sometimes, you have a spell or charm for BM, but it is random).

**First Item**: A Dreamer

... great, now I have to deal with Infected Crossroads with the upgraded baddies with no spells/items/charms. Next, I
elected to beat Gruzmother (since the way to Crossroads stag was blocked because it is Infected Crossroads). I get Sly
and head up the Upper Tram route to get to Crossroads stag. Collect both the grubs on the way, and unlock upper
Crossroads.

The Crossroads Stag item was the Tram Pass, which is not the worst early-game item in the world. It opens up Resting
Grounds, and potentially opens up the Hive when I can get into the Ancient Basin. From here, I go to fight the False
Knight, who dropped a White Fragment. However, his chest gave me Monarch Wings, so I am feeling much less cursed, now.

Here, I had to enable no-clip to transition into the Ancestral Mound because my first item was a dreamer... and
collecting a Dreamer causes the Infected Crossroads, and that blocks off the Ancestral Mound... with the
locked-from-the-inside-door. I could not tell, but the switch was unlocked when I went in there, so *maybe* the game
will not allow the hard-locking of the area and simply unlocks it. Either way, the first item here was Isma's Tear,
which opens up a lot of the map, but not a ton since I still do not have a spell or Mantis Claw.

So, I decide to head down into Fog Canyon and get into Queen's Station. The item I picked up was Mothwing Cloak. Nice!
Now, I have a dreamer and a few key mobility items to get around the map.

#### Next Session

I still need to go back and check out what Sly and Salubra have to offer. Ther is always a chance that one of them will
give me my first spell, and if so that's a 2/3 chance to have one to get through Greater Baldurs, which opens up even
more of the map. Otherwise, I can continue from Queen's Station pretty effectively with just dash, but double-jump will
allow me to do the back-door skip for the item-at-Mantis-Claw, which is nice. Basically, everything in Mantis Village
assumes that you have dash only, and getting 4 items there is easy.
