# This is Going to be a Long One

# The Long One

## Prologue

Tomorrow is my thirteenth anniversary at work. I will be starting my fourteenth year with this company tomorrow. I have
grown from the position of a trial-basis junior developer to my current position in senior management. I have seen
subordinates, colleagues, and bosses come and go. I have had the privilege of working with lots of intelligent,
hilarious, and driven folk.

That foreward, after rereading, feels like I am about to quit; I am not. I simply wanted to express how long I have been
doing what I do; though, that has also changed over time.

## The Blog

On January 11, 2008, I started my very first blog. I was twenty-four years young, and that was my first time writing
anything that was not going to be graded by a teacher or edited by a manager. As I put it, it was "an outlet for my
befuddled mind."

This blog was devoted to writing about World of Warcraft: my passion in gaming at the time. I played a Feral Druid
exclusively at first, and opened up to playing a Rogue and a Warlock later; however, I never stopped loving the Feral
Druid. The blog was called `Druidify` (it is still there on [Blogspot](https://druidify.blogspot.com)), and I wrote a
LOT about maining a Feral Druid and player-vs-player competition.

It is funny: I am going through some of the posts I wrote there and watching my mood bounce around. I am noticing ways
of writing that I have given up. At first I did not have any readers (I never expected to actually have readers, but if
you write enough, write in the forums enough, and play well enough people may just want to read what you have to say)
and so I wrote for myself. I would get into the office very early in the morning and almost no one was in, so I would
pour myself a coffee, handle my emails (when I was younger, I did not get nearly as many emails that required my
attention; now it takes an hour out of my mornings, usually), and sit down and write a blog post.

It was my daily catharsis, and I miss it.

## Creation and Motivation

Creativity is hard. I have never been particularly good at creating. My skillset is more aligned with problem-solving; I
either work through problems, or build tools to help me work through problems. I do not really feel like tool-building
is a creative process, but I suppose it must be. For me, it is simply a meta-problem: solve that problem and you have a
tool to solve some other problem. The inputs and outputs are knowns, the user stories are self-evident because they
are **my** stories, and the DOD is when I can move past the meta-problem to the real problem.

Simple example: originally, I did not want WoW Forums to show up in my browser history. That was the problem, so I made
a tool: HistoryBlock. This tool allows me to specify domains which should never appear in my browser history. If you
look at the HistoryBlock repository today, you will find that there are tasks to do and I simply have not found the
motivation. HistoryBlock, as it exists, is the tool I want it to be and nothing more.

Creating HistoryBlock was fun. I might even go so far to say completing HistoryBlock was fun. However, I do not **feel**
the user stories for the tasks that are sitting in the project. I understand them, and I think they would be fine
additions, but I do not need them and so it is hard for me to get motivated to work on my project.

## This Blog

As I have already written, I tend to play with technologies by rewriting my blog every now and again. That said, I have
not written a blog post here in three months. This is very common for me - I build something simple to prove that I
understand it enough to work with it, play with it a bit (write some posts, in this case), then walk away.

I am going to try something different.

It seems to me that motivation is self-feeding. Very often, when I do nothing productive, it feeds itself such that I
continue to do nothing. In the past, when I would write blog posts, I would continue to write blog posts. So, I am going
to just write blog posts again to see if it helps motivate me to do other things.

Inertia is a bitch.

## Product

I wrote my last `Druidify` post on Monday, October 15, 2012. Roughly marking the half-way point between the start of my
tenure at work and today, August 20, 2019.

For four years I wrote almost every day about something that mattered to me. It was a silly game that I have not played
in years, but it meant something to me at that time. I have not had anything that has taken root so deeply in my mind to
warrant writing since then, and I am troubled in that realization.

World of Warcraft is a game — it is for the gamer's consumption. However, for four years I took what I consumed and made
a product... I created. Sure, they were just thoughts and words and ultimately no one read most of them, but for four
years I was creating a product and that filled me with a sense of self-worth that I have missed for a long time.

I understand this feeling better, I think, now that I am older. I do not believe I was doing it for this purpose, but I
think I understand why I enjoyed doing it. I see analogues in other mediums, now. Twitch and YouTube now support gamers
by giving them a way to make a living while playing games. Playing the games is only one part of the experience. I think
that creating and interacting with a community is the real value for which consumers pay.

## Epilogue

I have no idea what I will write about, but I think that I should write. I will probably pick random tech topics that I
find interesting. I will endevour to not discuss politics, but I am over 35 with a family now, so it is pretty much the
only MMORPG I have left to play. I could write about the Dodgers, but that is just an AFKRPG that I play.

I have deliberately not implemented/incorporated a comment system because I am not looking for a discussion. I am happy
to receive feedback via email, but know that I may simply ignore it. I, once again, want to write as an outlet for my
befuddled mind.
